
	<div class="panel-body">
        <p>You will now be taking the Race portion of the Implicit Association Test (IAT).
        In this study you will complete the Racial Bias portion of the IAT in which you will be asked to sort pictures and words into groups as fast as you can. In addition to the IAT, there are some questions about your beliefs, attitudes, and opinions, some standard demographic questions, and you will complete the 18-item Attitudes Toward Implicit Bias Instrument (ATIBI).This study should take about 20 to 30 minutes for you to complete. At the end, you will receive your IAT result along with information about what it means.</p>
        
        <br>My name is Laura Melendez, a degree seeking candidate with Harvard Extension Studies Psychology Department, and I want thank you for being here. The data you provide in this study will help me to complete my degree by writing my Master's thesis. My contact information will be available to you on the final page of this study should you need to contact me in regards to your data. 
	</div>



